{
	"folders": [
		{
			"folder_exclude_patterns":
			[
				"data"
			],
			"path": ".",
		},
	],
	// this is a private setting that says to include all the example projects as if they are part of this project
	// this way we can run all the examples from here
	"debugger_include_examples": true,
	"debugger_configurations": [
		{
			"name": "Debugger",
			"type": "sublime",
			"request": "launch",
			"args": [
				"${project_path}/examples/go/go.sublime-project"
			],
			"entry": "Debugger.start",
			"linked_packages": [
				"Debugger",
				// "sublime_plugin_debug",
				"User/Adaptive.sublime-theme",
				"User/Default (OSX).sublime-keymap",
				"User/Preferences.sublime-settings",
			]
		},
		// python config file template for Windows.
		{
            "name": "Python Debugger: Attach remote debug.",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode" : false,
        },
        {
            "name": "Python Debugger: WSL2 Attach remote debug.",
            "type": "python",
            "request": "attach",
            "connect": {
                // My WSL2 IP Adress
                "host": "",
                "port": 5678
            },
            "justMyCode" : false,
        },
        {
            "name" : "Python Debugger: Attach using process Id",
            "type" : "python",
            "request" : "attach",
            "selector": "source.python | text.html.python",
            "debugServer": 5678,
            // At startup, check.
            "processId": "",
            "pathMappings": [{
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "."
            }],
            "justMyCode" : false,
        },
        {
            "name": "Python Debugger: Current File",
            "type": "sublime",
            "platform": "windows",
            "request": "launch",
            "selector": "source.python | text.html.python",
            "program": "\\${file}",
            "console": "integratedTerminal",
            "justMyCode" : false,
        },
	],
	// new Build System
    "debugger_tasks" : [
    {
        "name" : "Python Debugger run task",
        "type" : "python",
        "settings": {
            "enabled": true,
            "command":
            [
            	// python path, sample.py.
                "", "$file"
            ],
            "selector": "source.python | text.html.python",
        },
    	"platform": "windows",
    	"file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
    	"PYTHONIOENCODING": "utf-8",
    },
    {
        "name": "Python Debug Symbols",
        "type" : "python",
        "settings": {
            "enabled": true,
            "command":
            [
            	// python path, options, sample.py.
                "", "-D", "$file"
            ],
            "selector": "source.python | text.html.python",
        },
        "platform": "windows",
        "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        "PYTHONIOENCODING": "utf-8",
    },
  ]
}
