{
	"open_at_startup" : false,
	"ui_scale" : 11,
	"configurations" : [],
	"adapters" : {
		"lldb" : {
			"command" : [
				"lldb",
				"-b",
				"-O command script import '${packages}/sublime_db/debug_adapters/vscode-lldb/extension/adapter'",
				"-O script adapter.main.run_stdio_session()"
			],
			"installation": {
				"name": "vscode-lldb",
				"url": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/vadimcn/vsextensions/vscode-lldb/latest/vspackage",
				"format": "zip"
			}
		},
		"chrome" : {
			"command" : [
				"node",
				"${packages}/sublime_db/debug_adapters/vscode-chrome-debug/extension/out/src/chromeDebug.js"
			],
			"installation": {
				"name": "vscode-chrome-debug",
				"url": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/msjsdiag/vsextensions/debugger-for-chrome/latest/vspackage",
				"format": "zip"
			},
		},
		// "chrome_tcp" : {
		// 	"command" : [
		// 		"node",
		// 		"${packages}/sublime_db/debug_adapters/vscode-chrome-debug/extension/out/src/chromeDebug.js",
		// 		"--server=4713"
		// 	],
		// 	"tcp_port" : 4713,
		// 	"installation": {
		// 		"name": "vscode-chrome-debug",
		// 		"url": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/msjsdiag/vsextensions/debugger-for-chrome/latest/vspackage",
		// 		"format": "zip"
		// 	}
		// },
		"firefox" : {
			"command" : [
				"node",
				"${packages}/sublime_db/debug_adapters/vscode-firefox-debug/extension/out/firefoxDebugAdapter.js"
			],
			"installation": {
				"name": "vscode-firefox-debug",
				"url": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/hbenl/vsextensions/vscode-firefox-debug/latest/vspackage",
				"format": "zip"
			},
		},
		"python" : {
			"command" : [
				"node",
				"${packages}/sublime_db/debug_adapters/vscode-python/extension/out/client/debugger/debugAdapter/main.js"
			],
			"installation": {
				"name": "vscode-python",
				"url": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-python/vsextensions/python/latest/vspackage",
				"format": "zip"
			}
		},
		"go" : {
			"command": [
				"node",
				"${packages}/sublime_db/debug_adapters/vscode-go/extension/out/src/debugAdapter/goDebug.js"
			],
			"installation": {
				"name": "vscode-go",
				"url": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-vscode/vsextensions/Go/latest/vspackage",
				"format": "zip"
			},
		},
		"php" : {
			"command": [
				"node",
				"${packages}/sublime_db/debug_adapters/vscode-php/extension/out/phpDebug.js"
			],
			"installation": {
				"name": "vscode-php",
				"url": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/felixfbecker/vsextensions/php-debug/latest/vspackage",
				"format": "zip"
			}
		}
	}
}

