{
	"open_at_startup" : false,

	// Where would you like to have the UI display?
	// "window" puts the UI in a entirely seperate window
	// "view" puts the UI in a new tab on the window that opens the debugger
	// "output" puts the UI in the bottom output panel of the window that called "Open"
	"display" : "output",
	"configurations" : [],
	"adapters" : {
		"lldb" : {
			"command" : [
				"lldb",
				"-b",
				"-O \"command script import '${packages}/debug/debug_adapters/vscode-lldb/extension/adapter'\"",
				"-O \"script adapter.main.run_tcp_server()"
			],
			"tcp_port" : 4711
		},
		"chrome" : {
			"command" : [
				"node", 
				"${packages}/debug/debug_adapters/vscode-chrome-debug/extension/out/src/chromeDebug.js"	
			],
		},
		"chrome_tcp" : {
			"command" : [
				"node", 
				"${packages}/debug/debug_adapters/vscode-chrome-debug/extension/out/src/chromeDebug.js",
				"--server=4713",	
			],
			"tcp_port" : 4713
		},
		"firefox" : {
			"command" : [
				"node",
				"${packages}/debug/debug_adapters/vscode-firefox-debug/extension/out/firefoxDebugAdapter.js",
			],
		},
		"python" : {
			"command" : [
				"node",
				"${packages}/debug/debug_adapters/vscode-python/extension/out/client/debugger/MainV2.js",
			],
		}
	}
}

