[
	{
		"caption": "Preferences: Debugger Settings",
		"command": "edit_settings",
		"args": {
		  "base_file": "${packages}/Debugger/debugger.sublime-settings"
		}
	},
	{
		"caption" : "Debugger: Open in project",
		"command" : "debugger_open"
	},
	{
		"caption" : "Debugger: Refresh phantoms",
		"command" : "debugger_refresh_phantoms"
	},
	{
		"caption" : "Debugger: Quit",
		"command" : "debugger_quit"
	},
	{
		"caption" : "Debugger: Start",
		"command" : "debugger_start"
	},
	{
		"caption" : "Debugger: Stop",
		"command" : "debugger_stop"
	},
	{
		"caption" : "Debugger: Step Over",
		"command" : "debugger_step_over"
	},
	{
		"caption" : "Debugger: Step Out",
		"command" : "debugger_step_out"
	},
	{
		"caption" : "Debugger: Step In",
		"command" : "debugger_step_in"
	},
	{
		"caption" : "Debugger: Pause",
		"command" : "debugger_pause"
	},
	{
		"caption" : "Debugger: Resume",
		"command" : "debugger_resume"
	},
	{
		"caption" : "Debugger: Run Command",
		"command" : "debugger_run_command"
	},
	{
		"caption" : "Debugger: Toggle Breakpoint",
		"command" : "debugger_toggle_breakpoint"
	},
	{
		"caption" : "Debugger: Configurations",
		"command" : "debugger_change_configuration"
	},
	{
		"caption" : "Debugger: Install Adapters",
		"command" : "debugger_install_adapter"
	},
	{
		"caption" : "_",
		"command" : "debugger_input"
	},
]