[
    {
        "args": {
            "action": "open"
        },
        "command": "debugger",
        "caption": "Debugger: Open"
    },
    {
        "args": {
            "action": "quit"
        },
        "command": "debugger",
        "caption": "Debugger: Quit"
    },
    {
        "args": {
            "action": "install_adapters"
        },
        "command": "debugger",
        "caption": "Debugger: Install Adapters"
    },
    {
        "args": {
            "action": "change_configuration"
        },
        "command": "debugger",
        "caption": "Debugger: Add or Select Configuration"
    },
    {
        "args": {
            "action": "on_play"
        },
        "command": "debugger",
        "caption": "Debugger: Start"
    },
    {
        "args": {
            "action": "on_play_no_debug"
        },
        "command": "debugger",
        "caption": "Debugger: Start (no debug)"
    },
    {
        "args": {
            "action": "on_stop"
        },
        "command": "debugger",
        "caption": "Debugger: Stop"
    },
    {
        "args": {
            "action": "on_resume"
        },
        "command": "debugger",
        "caption": "Debugger: Resume"
    },
    {
        "args": {
            "action": "on_pause"
        },
        "command": "debugger",
        "caption": "Debugger: Pause"
    },
    {
        "args": {
            "action": "on_step_over"
        },
        "command": "debugger",
        "caption": "Debugger: Step Over"
    },
    {
        "args": {
            "action": "on_step_in"
        },
        "command": "debugger",
        "caption": "Debugger: Step In"
    },
    {
        "args": {
            "action": "on_step_out"
        },
        "command": "debugger",
        "caption": "Debugger: Step Out"
    },
    {
        "args": {
            "action": "on_input_command"
        },
        "command": "debugger",
        "caption": "Debugger: Run Command"
    },
    {
        "args": {
            "action": "add_function_breakpoint"
        },
        "command": "debugger",
        "caption": "Debugger: Add Function Breakpoint"
    },
    {
        "args": {
            "action": "add_watch_expression"
        },
        "command": "debugger",
        "caption": "Debugger: Add Watch Expression"
    },
    {
        "args": {
            "action": "save_data"
        },
        "command": "debugger",
        "caption": "Debugger: Force Save"
    },
    {
        "command": "debugger_input",
        "caption": "_"
    }
]