[
    {
        "caption": "-"
    },
    {
        "args": {
            "action": "toggle_breakpoint"
        },
        "command": "debugger",
        "caption": "Toggle Breakpoint"
    },
    {
        "args": {
            "action": "run_to_current_line"
        },
        "command": "debugger",
        "caption": "Run To Cursor"
    },
    {
        "caption": "-"
    }
]