{
	"folders": [
		{
			"path": ".",
		},
	],
	"debugger_tasks": [
		{
			"name": "Compile",
			"shell_cmd": "clang++ -std=c++14 -g main.cpp -o test",
			"file_regex": "$cc",
		},
	],
	"debugger_configurations": [
		{
			"name": "C++ (compile)",
			"type": "lldb",
			"request": "launch",
			"program": "${project_path}/test",
			"cwd": "${project_path}",
			"pre_debug_task": "Compile", // sublime text 4 only
			"terminal": "console",
		},
		{
			"name": "C++ (external terminal)",
			"type": "lldb",
			"request": "launch",
			"program": "${project_path}/test",
			"cwd": "${project_path}",
			"terminal": "external",
		},
		{
			"name": "Attach (Pick Process)",
			"type": "lldb",
			"request": "attach",
			"pid": "${command_pick_process}" // sublime text 4 only
		},
	],
}
